route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5240_119660,7778006,120,Dublin - Edenderry,,3,,,
5240_119661,7778006,125,UCD - Newbridge,,3,,,
5240_119662,7778006,126,Dublin - Rathangan,,3,,,
5240_119663,7778006,130,Dublin - Athy,,3,,,
5240_119664,7778006,120A,Dublin - Edenderry,,3,,,
5240_119665,7778006,120B,Dublin - Newbridge,,3,,,
5240_119666,7778006,120C,Enfield - Tullamore,,3,,,
5240_119667,7778006,120D,Enfield - Tullamore,,3,,,
5240_119668,7778006,120E,Dublin - Edenderry,,3,,,
5240_119669,7778006,120F,Connolly Station - Newbridge Centre,,3,,,
5240_119670,7778006,120X,Dublin - Edenderry,,3,,,
5240_119671,7778006,126A,Dublin - Kildare,,3,,,
5240_119672,7778006,126B,Dublin - Rathangan,,3,,,
5240_119673,7778006,126D,Dublin - Kildare,,3,,,
5240_119674,7778006,126E,Dublin - Kildare,,3,,,
5240_119675,7778006,126T,Dublin - Kildare,,3,,,
5240_119676,7778006,126U,Dublin UCD - Kildare,,3,,,
5240_119677,7778006,126N,Dublin - Newbridge,,3,,,
5240_119678,7778006,126X,Dublin - Rathangan,,3,,,
5240_119679,7778006,130A,Dublin - Athy,,3,,,
5242_118188,7778014,Red,The Point - Tallaght,,0,,,
5242_119680,7778014,Green,Parnell - Brides Glen,,0,,,
5398_125573,7778021,59,Dun Laoghaire - Killiney Hill Park,,3,,,
5398_125574,7778021,73,Kilnamanagh Road - Griffith Avenue East,,3,,,
5398_125575,7778021,102,Dublin Airport - Sutton DART,,3,,,
5398_125576,7778021,104,Clontarf Station - DCU (The Helix),,3,,,
5398_125577,7778021,111,Brides Glen - Kilbogget Pk,,3,,,
5398_125578,7778021,114,Ticknock - Blackrock,,3,,,
5398_125579,7778021,161,Rockbrook - Dundrum,,3,,,
5398_125580,7778021,197,"Airside Ind. Estate, stop 7210 - Ashbourne Retail Pk, stop 101001",,3,,,
5398_125581,7778021,220,DCU (The Helix) - Lady's Well Road,,3,,,
5398_125582,7778021,236,Blanchardstown - IBM Campus,,3,,,
5398_125583,7778021,238,Tyrrelstown - Mulhuddart,,3,,,
5398_125584,7778021,270,Dunboyne - Blanchardstown,,3,,,
5398_125585,7778021,33A,Dublin Airport - Balbriggan,,3,,,
5398_125586,7778021,33B,Swords - Portrane,,3,,,
5398_125587,7778021,33T,Skerries - Donabate,,3,,,
5398_125588,7778021,45A,Kilmacanogue - Dun Laoghaire,,3,,,
5398_125589,7778021,45B,Kilmacanogue - Dun Laoghaire,,3,,,
5398_125590,7778021,L1,Newcastle Hospital - Bray Station,,3,,,
5398_125591,7778021,L2,"Sea Road, Newcastle - Bray Station",,3,,,
5398_125592,7778021,L3,Glenbrook Park - The Nurseries,,3,,,
5398_125593,7778021,N2,Clontarf Station - Heuston Train Stn,,3,,,
5398_125594,7778021,N6,Finglas Village - Naomh Barróg GAA,,3,,,
5398_125595,7778021,S4,Liffey Valley - UCD,,3,,,
5398_125596,7778021,S6,The Square - Blackrock Station,,3,,,
5398_125597,7778021,S8,Kingswood Avenue - Dun Laoghaire Stn,,3,,,
5398_125598,7778021,W2,The Square - Liffey Valley SC,,3,,,
5398_125599,7778021,W4,The Square - Blanchardstown SC,,3,,,
5398_125600,7778021,W6,Community College - The Square,,3,,,
5398_125601,7778021,L51,Liffey Valley SC - Adamstown Station,,3,,,
5398_125602,7778021,L52,Blanchardstown SC - Adamstown Station,,3,,,
5398_125603,7778021,L55,Hollyville Lawn - Glenaulin,,3,,,
5398_125604,7778021,102A,Swords - Sutton,,3,,,
5398_125605,7778021,102C,Balgriffin - Sutton,,3,,,
5398_125606,7778021,102P,Swords - Portmarnock,,3,,,
5398_125607,7778021,102T,Swords - Sutton,,3,,,
5398_125608,7778021,185T,Enniskerry - Bray,,3,,,
5398_125609,7778021,220A,DCU (The Helix) - Lady's Well Road,,3,,,
5398_125610,7778021,220T,Collins Avenue West - Finglas Garda Stn,,3,,,
5398_125611,7778021,236A,Blanchardstown - IBM Campus,,3,,,
5398_125612,7778021,236T,Scoil Oilibheir - Tyrrelstown,,3,,,
5398_125613,7778021,270T,Castaheany Estate - Castleknock Community College,,3,,,
5398_125614,7778021,L15,Bray Station - Enniskerry,,3,,,
5398_125615,7778021,L26,Blackrock Station - Kilternan Village,,3,,,
5398_125616,7778021,L27,Dun Laoghaire Stn - Leopardstown Valley,,3,,,
5501_126940,7778008,W1,Clock Tower - Ballybeg,,3,,,
5501_126941,7778008,W3,Clock Tower - Meagher's Quay,,3,,,
5501_126942,7778008,W2,Clock Tower - WIT - Meagher's Quay,,3,,,
5501_126943,7778008,W4,Peter Street - Brownes Road,,3,,,
5501_126944,7778008,W5,Hospital - Oakwood,,3,,,
5502_126904,7778020,310,Sarsfield Street - National Technology Park,,3,,,
5512_123775,7778019,6,Howth Dart Stn - Lower Abbey Street,,3,,,
5512_123776,7778019,13,Grange Castle - Harristown,,3,,,
5512_123777,7778019,14,Dundrum Luas Stn - Ardlea Rd (Beaumont),,3,,,
5512_123778,7778019,15,Ballycullen Road - Clongriffin,,3,,,
5512_123779,7778019,16,Ballinteer - Dublin Airport,,3,,,
5512_123780,7778019,16D,Airport - Beaumont Village - Ballinteer not,,3,,,
5512_123781,7778019,19,Parnell Square West - Dublin Airport,,3,,,
5512_123782,7778019,23,Merrion Square - Charlestown SC,,3,,,
5512_123783,7778019,24,Merrion Square - Dublin Airport,,3,,,
5512_123784,7778019,27,Jobstown - Clare Hall,,3,,,
5512_123785,7778019,33,Balbriggan - Lower Abbey St,,3,,,
5512_123786,7778019,33D,Portrane - St Stephens Green,,3,,,
5512_123787,7778019,33E,Lwr Abbey St - Portrane - Skerries,,3,,,
5512_123788,7778019,37,Blanchardstown Shopping Centre - Wilton Terrace,,3,,,
5512_123789,7778019,38,Damastown - Burlington Road,,3,,,
5512_123790,7778019,39,Ongar - Burlington Rd,,3,,,
5512_123791,7778019,41,Swords Manor - Lower Abbey Street,,3,,,
5512_123792,7778019,41D,Swords Business Park - Lwr Abbey St,,3,,,
5512_123793,7778019,42,Sand's Hotel Portmarnock - Eden Quay,,3,,,
5512_123794,7778019,43,Talbot Street - Swords Business Park,,3,,,
5512_123795,7778019,44,Enniskerry - DCU,,3,,,
5512_123796,7778019,47,Poolbeg Street - Belarmine,,3,,,
5512_123797,7778019,52,Intel - Ringsend,,3,,,
5512_123798,7778019,53,Dublin Ferryport - Talbot St,,3,,,
5512_123799,7778019,56A,Tallaght - Ringsend Rd,,3,,,
5512_123800,7778019,60,Forbes Street - Tallaght,,3,,,
5512_123801,7778019,65,Poolbeg Street - Blessington/Ballymore,,3,,,
5512_123802,7778019,68,Newcastle / Greenogue Business Pk - Hawkins St,,3,,,
5512_123803,7778019,69,Rathcoole - Hawkins St,,3,,,
5512_123804,7778019,70,Dunboyne - Burlington Rd,,3,,,
5512_123805,7778019,74,Dundrum Luas - Eden Quay,,3,,,
5512_123806,7778019,77A,Citywest - Ringsend,,3,,,
5512_123807,7778019,80,Liffey Valley SC - Palmerston Park,,3,,,
5512_123808,7778019,82,Irishtown - Kiltipper,,3,,,
5512_123809,7778019,99,Phoenix Park - Phoenix Park,,3,,,
5512_123810,7778019,116,Whitechurch - Parnell Square,,3,,,
5512_123811,7778019,118,Kilternan - Eden Quay,,3,,,
5512_123812,7778019,120,Ashtown Station - Parnell St,,3,,,
5512_123813,7778019,122,Drimnagh - Ashington,,3,,,
5512_123814,7778019,130,Talbot Street - Castle Avenue,,3,,,
5512_123815,7778019,38D,IBM Damastown via N3 - Burlington Rd,,3,,,
5512_123816,7778019,142,Portmarnock - UCD (Belfield),,3,,,
5512_123817,7778019,44D,Dundrum - OCS,,3,,,
5512_123818,7778019,150,Rossmore - Hawkins Street,,3,,,
5512_123819,7778019,151,Foxborough (Balgaddy Rd) - Docklands (East Rd),,3,,,
5512_123820,7778019,P29,Adamstown Stn - Ringsend,,3,,,
5512_123821,7778019,X1,Kilcoole - Hawkins Street,,3,,,
5512_123822,7778019,X2,Newcastle - Hawkins Street,,3,,,
5512_123823,7778019,X25,Maynooth - Easton Rd - UCD,,3,,,
5512_123824,7778019,X26,Maynooth - Louisa Bridge - Leeson Street Lower,,3,,,
5512_123825,7778019,X27,Salesian College - Aghards Rd - UCD,,3,,,
5512_123826,7778019,X28,Salesian College - Celbridge Main St - UCD,,3,,,
5512_123827,7778019,X30,Dodsboro - UCD,,3,,,
5512_123828,7778019,X31,River Forest - UCD Belfield,,3,,,
5512_123829,7778019,X32,Kildare Innovation Campus - UCD Belfield,,3,,,
5512_123830,7778019,C1,Adamstown Stn - Sandymount,,3,,,
5512_123831,7778019,C2,Adamstown Stn - Sandymount,,3,,,
5512_123832,7778019,C3,Maynooth - Ringsend,,3,,,
5512_123833,7778019,C4,Maynooth - Ringsend,,3,,,
5512_123834,7778019,C5,Maynooth - Ringsend Night Service,,3,,,
5512_123835,7778019,C6,Maynooth - Celbridge - Ringsend Night Service,,3,,,
5512_123836,7778019,E1,Ballywaltrim - Northwood,,3,,,
5512_123837,7778019,E2,Dun Laoghaire - Harristown,,3,,,
5512_123838,7778019,F1,The Square Tallaght - IKEA,,3,,,
5512_123839,7778019,F2,Charlestown SC - Rossmore,,3,,,
5512_123840,7778019,F3,Charlestown SC - Limekiln Avenue,,3,,,
5512_123841,7778019,G1,Red Cow LUAS - Spencer Dock,,3,,,
5512_123842,7778019,G2,Liffey Valley SC - Spencer Dock,,3,,,
5512_123843,7778019,H1,Baldoyle - Lower Abbey Street,,3,,,
5512_123844,7778019,H2,Malahide - Lower Abbey Street,,3,,,
5512_123845,7778019,H3,Howth Summit - Lower Abbey Street,,3,,,
5512_123846,7778019,N4,Blanchardstown - Point Village,,3,,,
5512_123847,7778019,S2,Sean Moore Road - Heuston Station,,3,,,
5512_123848,7778019,65A,Route 65A Tallaght Sq - Blessington,,3,,,
5512_123849,7778019,15A,Merrion Square - Limekiln Avenue,,3,,,
5512_123850,7778019,27B,Eden Quay - Harristown,,3,,,
5512_123851,7778019,32X,UCD Belfield - Malahide,,3,,,
5512_123852,7778019,38A,Damastown via Navan Rd - Burlington Rd,,3,,,
5512_123853,7778019,39X,Ongar - Burlington Road,,3,,,
5512_123854,7778019,44B,Glencullen - Dundrum Luas,,3,,,
5512_123855,7778019,65B,Poolbeg Street - Citywest,,3,,,
5512_123856,7778019,70D,Dunboyne - DCU,,3,,,
5512_123857,7778019,77X,Citywest - UCD Belfield,,3,,,
5512_123858,7778019,1,Sandymount - O'Connell Street - Santry,,3,,,
5512_123859,7778019,4,Monkstown Avenue - Heuston Station,,3,,,
5512_123860,7778019,7,Brides Glen Luas - Mountjoy Square,,3,,,
5512_123861,7778019,11,Phoenix Park - Sandyford Business District,,3,,,
5512_123862,7778019,11B,Phoenix Park - Donnybrook,,3,,,
5512_123863,7778019,15B,Merrion Square - Stocking Avenue,,3,,,
5512_123864,7778019,41B,Rolestown - Lower Abbey Street,,3,,,
5512_123865,7778019,41X,Swords - UCD Belfield,,3,,,
5512_123866,7778019,7E,Mountjoy Square - Dalkey,,3,,,
5512_123867,7778019,7A,Loughlinstown - Mountjoy Sq,,3,,,
5512_123868,7778019,7B,Shankill - Mountjoy Square,,3,,,
5512_123869,7778019,7D,Dalkey - Mountjoy Square,,3,,,
5512_123870,7778019,27X,Clare Hall - UCD Belfield,,3,,,
5512_123871,7778019,15D,Merrion Square - Whitechurch,,3,,,
5512_123872,7778019,40D,Tyrrelstown - Parnell Street,,3,,,
5512_123873,7778019,40E,Broombridge Luas - Tyrrelstown,,3,,,
5512_123874,7778019,33X,Skerries - Custom House Quay / St Stephen Green,,3,,,
5512_123875,7778019,38B,Damastown via Ballycoolin Ind Est - Burlington Rd,,3,,,
5512_123876,7778019,39A,Ongar - UCD Belfield,,3,,,
5512_123877,7778019,41C,Swords Manor Via River Valley - Lower Abbey St,,3,,,
5512_123878,7778019,42D,Portmarnock - DCU,,3,,,
5512_123879,7778019,51D,Aston Quay - Clondalkin,,3,,,
5512_123880,7778019,27A,Blunden Drive - Eden Quay,,3,,,
5512_123881,7778019,68A,Hawkins Street - Bulfin Road,,3,,,
5512_123882,7778019,69X,Rathcoole - Hawkins St,,3,,,
5512_123883,7778019,L12,Ballywaltrim - Bray Dart Station,,3,,,
5512_123884,7778019,L14,Southern Cross Road - Palermo,,3,,,
5512_123885,7778019,L25,Dun Laoghaire - Dundrum Town Centre,,3,,,
5512_123886,7778019,L53,Liffey Valley - Adamstown Stn,,3,,,
5512_123887,7778019,L54,River Forest - Red Cow Luas,,3,,,
5512_123888,7778019,L58,River Forest - Castletown - Hazelhatch Stn,,3,,,
5512_123889,7778019,L59,River Forest - Celbridge - Hazelhatch,,3,,,
5512_123890,7778019,L89,Broombridge Luas - Toberburr,,3,,,
5525_127721,7778020,2,Dublin Airport - Gorey - Wexford,,3,,,
5525_127722,7778020,4,Dublin Airport - Waterford,,3,,,
5525_127723,7778020,13,Limerick - Adare - Listowel - Tralee,,3,,,
5525_127724,7778020,14,Limerick - Kerry Airport - Killarney,,3,,,
5525_127725,7778020,22,Dublin - Airport - Longford - Ballina,,3,,,
5525_127726,7778020,23,Dublin - Airport - Longford - Sligo,,3,,,
5525_127727,7778020,30,Dublin - Airport - Cavan - Donegal,,3,,,
5525_127728,7778020,32,Dublin Airport - Monaghan - Letterkenny,,3,,,
5525_127729,7778020,40,Tralee - Cork - Waterford - Rosslare,,3,,,
5525_127730,7778020,51,Cork - Limerick - Galway,,3,,,
5525_127731,7778020,52,Ballina - Castlebar - Galway,,3,,,
5525_127732,7778020,55,Limerick - Waterford,,3,,,
5525_127733,7778020,64,Galway - Killea,,3,,,
5525_127734,7778020,65,Galway - Athlone - Monaghan,,3,,,
5525_127735,7778020,70,Galway - Mullingar - Dundalk,,3,,,
5525_127736,7778020,72,Limerick - Birr - Athlone,,3,,,
5525_127737,7778020,73,Waterford - Athlone - Longford,,3,,,
5525_127738,7778020,100,Drogheda - Dundalk - Newry,,3,,,
5525_127739,7778020,101,Dublin - Airport - Drogheda,,3,,,
5525_127740,7778020,103,Dublin - Ashbourne - Ratoath,,3,,,
5525_127741,7778020,B1,Rail Station - Millfield Centre,,3,,,
5525_127742,7778020,105,Blanchardstown - Ashbourne - Ashbourne - Drogheda,,3,,,
5525_127743,7778020,115,Dublin - Mullingar,,3,,,
5525_127744,7778020,131,Bray - Wicklow,,3,,,
5525_127745,7778020,132,Dublin - Carnew - Bunclody,,3,,,
5525_127746,7778020,133,Dublin - Wicklow,,3,,,
5525_127747,7778020,160,Dundalk - Ravensdale - Newry,,3,,,
5525_127748,7778020,161,Dundalk - Carlingford - Newry,,3,,,
5525_127749,7778020,162,Dundalk - Monaghan - Clones - Cavan,,3,,,
5525_127750,7778020,167,Dundalk - Louth - Ardee,,3,,,
5525_127751,7778020,168,Dundalk - Annagassan,,3,,,
5525_127752,7778020,170,Cavan - Dundalk,,3,,,
5525_127753,7778020,173,Drogheda West St - Dominck St,,3,,,
5525_127754,7778020,174,Long Walk - Muirhevnamuir,,3,,,
5525_127755,7778020,175,Monaghan - Cootehill - Cavan,,3,,,
5525_127756,7778020,182,Drogheda - Collon - Ardee - Monaghan,,3,,,
5525_127757,7778020,190,Drogheda - Navan - Trim,,3,,,
5525_127758,7778020,201,Lotabeg - Hollyhill - CIT - CUH,,3,,,
5525_127759,7778020,202,Ringmahon - City - Hollyhill (Apple),,3,,,
5525_127760,7778020,203,Lehenaghmore - City Centre - Parklands,,3,,,
5525_127761,7778020,205,Train Station - St. Patrick St - CIT,,3,,,
5525_127762,7778020,206,Grange - Douglas - South Mall,,3,,,
5525_127763,7778020,207,Donnybrook - City Centre - City Centre - Glenheigh,,3,,,
5525_127764,7778020,208,Lotabeg - Bishopstown - Curraheen,,3,,,
5525_127765,7778020,209,Patrick St - Audley Place - Lotamore,,3,,,
5525_127766,7778020,212,Kent Station - Blackrock - Mahon Point,,3,,,
5525_127767,7778020,213,Lapps Quay (P&R) - Black Ash,,3,,,
5525_127768,7778020,214,Glanmire - City Centre - CUH,,3,,,
5525_127769,7778020,215,Mahon Point - Ballinlough - Cloghroe,,3,,,
5525_127770,7778020,216,Mount Oval - City - Glasheen - CUH,,3,,,
5525_127771,7778020,219,Mahon - Douglas - CUH/ CIT (South Orb),,3,,,
5525_127772,7778020,220,Ballincollig - Douglas - Carrigaline,,3,,,
5525_127773,7778020,223,Cork - Ringaskiddy - Haulbowline,,3,,,
5525_127774,7778020,225,Cork Airport - Haulbowline,,3,,,
5525_127775,7778020,226,Train Stn - Airport - Kinsale,,3,,,
5525_127776,7778020,233,Cork - Macroom,,3,,,
5525_127777,7778020,235,Cork - Rylane - Stuake,,3,,,
5525_127778,7778020,236,Cork - Bantry - Castletownbere,,3,,,
5525_127779,7778020,237,Cork - Skibereen - Goleen,,3,,,
5525_127780,7778020,239,Cork - Bandon,,3,,,
5525_127781,7778020,240,Cork - Cloyne - Ballycotton,,3,,,
5525_127782,7778020,241,Cork - Midelton - Whitegate,,3,,,
5525_127783,7778020,243,Cork - Newmarket/Doneraile/Charleville,,3,,,
5525_127784,7778020,245,Cork - Fermoy - Mitchelstown - Clonmel,,3,,,
5525_127785,7778020,248,Cork - Carrignavar/ Glenville,,3,,,
5525_127786,7778020,257,Macroom - Killarney,,3,,,
5525_127787,7778020,260,Cork - Youghal - Ardmore,,3,,,
5525_127788,7778020,261,Cork - Midelton - Ballincurra,,3,,,
5525_127789,7778020,270,Killarney - Kenmare - Skibbereen,,3,,,
5525_127790,7778020,271,Tralee - Kerry Airport - Killarney,,3,,,
5525_127791,7778020,272,Tralee - Listowel - Tarbert,,3,,,
5525_127792,7778020,275,Tralee - Dingle,,3,,,
5525_127793,7778020,279,Killarney - Cahersiveen - Waterville,,3,,,
5525_127794,7778020,284,Killarney - Tralee,,3,,,
5525_127795,7778020,314,Limerick - Foynes - Glin - Ballybunion,,3,,,
5525_127796,7778020,316,Sixmilebridge - Shannon Airport,,3,,,
5525_127797,7778020,317,Limerick - Ennis,,3,,,
5525_127798,7778020,320,Limerick - Charleville,,3,,,
5525_127799,7778020,321,Limerick - Rathkeale - Newcastlewest,,3,,,
5525_127800,7778020,323,Limerick - Killaloe - Nenagh - Birr,,3,,,
5525_127801,7778020,324,Nenagh - Borrisokane - Kilbarron,,3,,,
5525_127802,7778020,328,Limerick - Mitchellstown,,3,,,
5525_127803,7778020,329,Limerick - Bruff - Kilfinane,,3,,,
5525_127804,7778020,330,Ennis - Shannon Airport,,3,,,
5525_127805,7778020,332,Limerick - Dundrum,,3,,,
5525_127806,7778020,333,Limerick - Ennis - Corofin - Doonbeg,,3,,,
5525_127807,7778020,336,Limerick - Ennis - Kilrush - Kilkee,,3,,,
5525_127808,7778020,343,Limerick - Shannon Airport,,3,,,
5525_127809,7778020,345,Limerick - Killaloe - Scariff,,3,,,
5525_127810,7778020,347,Limerick - Tipperary,,3,,,
5525_127811,7778020,350,Galway - Kinvara - Doolin - Ennis,,3,,,
5525_127812,7778020,354,Portlaw - Waterford - Dunmore East,,3,,,
5525_127813,7778020,355,Waterford - Cahir,,3,,,
5525_127814,7778020,360,Waterford - Tramore,,3,,,
5525_127815,7778020,362,Waterford - Dungarvan,,3,,,
5525_127816,7778020,365,Waterford - Thomastown,,3,,,
5525_127817,7778020,370,Waterford - New Ross - Wexford,,3,,,
5525_127818,7778020,371,New Ross - Adamstown - Wexford,,3,,,
5525_127819,7778020,372,New Ross - Foulksmills - Wexford,,3,,,
5525_127820,7778020,373,New Ross - Fethard - Wexford,,3,,,
5525_127821,7778020,374,New Ross - Kilkenny,,3,,,
5525_127822,7778020,379,Wexford - Curracloe - Gorey,,3,,,
5525_127823,7778020,382,Adamstown - Wexford,,3,,,
5525_127824,7778020,445,Ballina - Killala - Ballycastle,,3,,,
5525_127825,7778020,446,Ballina - Blacksod,,3,,,
5525_127826,7778020,450,Dooagh - Louisburgh,,3,,,
5525_127827,7778020,451,Ballina - Charlestown - Longford,,3,,,
5525_127828,7778020,456,Galway - Westport - Ballina,,3,,,
5525_127829,7778020,458,Sligo - Enniscrone - Ballina,,3,,,
5525_127830,7778020,461,Sligo - Roscommon - Athlone,,3,,,
5525_127831,7778020,462,Carrigallen - Ballinamore - Sligo,,3,,,
5525_127832,7778020,464,Carrigallen - Eniskillen,,3,,,
5525_127833,7778020,465,Carrigallen - Cavan,,3,,,
5525_127834,7778020,466,Athlone - Longford,,3,,,
5525_127835,7778020,468,Strokestown - Carrick on Shannon,,3,,,
5525_127836,7778020,469,Sligo - Drumkeeran - Longford,,3,,,
5525_127837,7778020,470,Sligo - Glenfarne - Rossinver,,3,,,
5525_127838,7778020,S2,Strandhill - Rosses Point,,3,,,
5525_127839,7778020,S3,Finisklin Sth - Markievicz Rd,,3,,,
5525_127840,7778020,476,Killavil - Ballymote - Tubbercurry,,3,,,
5525_127841,7778020,S1,Cartron - Sligo Town Centre - Cairns,,3,,,
5525_127842,7778020,479,Aclare - Coolaney - Sligo,,3,,,
5525_127843,7778020,480,Sligo - Donegal - Letterkenny - Derry,,3,,,
5525_127844,7778020,487,Strabane - Raphoe - Letterkenny,,3,,,
5525_127845,7778020,490,Donegal - Killybegs - Glencolumbcille,,3,,,
5525_127846,7778020,491,Letterkenny - Ballybofey,,3,,,
5525_127847,7778020,492,Donegal - Glenties - Dungloe,,3,,,
5525_127848,7778020,494,Strabane - Ballybofey,,3,,,
5525_127849,7778020,519,Cork - Charleville,,3,,,
5525_127850,7778020,100X,Wilton Tce - Airport - Dundalk,,3,,,
5525_127851,7778020,115C,Enfield - Killucan - Mullingar,,3,,,
5525_127852,7778020,174A,Long Walk - Fatima,,3,,,
5525_127853,7778020,174B,Long Walk - Bay Estate,,3,,,
5525_127854,7778020,175A,Cavan - Clones - Monaghan,,3,,,
5525_127855,7778020,D4,Southgate SC - Ballymakenny,,3,,,
5525_127856,7778020,D5,Colpe Road - Termonabbey,,3,,,
5525_127857,7778020,209A,City Centre - Pouladuff - Connolly Rd,,3,,,
5525_127858,7778020,215A,Mahon Point - Boreenmanna Rd - City,,3,,,
5525_127859,7778020,207A,Merchants Quay - Glen Ave - Glenthorn,,3,,,
5525_127860,7778020,CW1,MSD - Tyndall College,,3,,,
5525_127861,7778020,CW2,Barrow Valley RPK - Business Park,,3,,,
5525_127862,7778020,D1,Drogheda - Laytown,,3,,,
5525_127863,7778020,D2,Drogheda - Coast Road - Laytown,,3,,,
5525_127864,7778020,226X,Kinsale - UCC,,3,,,
5525_127865,7778020,323X,Limerick - Birr - Athlone,,3,,,
5525_127866,7778020,330X,Limerick - Ennis,,3,,,
5525_127867,7778020,317A,Limerick - Ennis,,3,,,
5525_127868,7778020,202A,Ringmahon - City - Hollyhill (Apple),,3,,,
5525_127869,7778020,220A,South Mall - Fountainstown,,3,,,
5525_127870,7778020,225L,Carrigaline - NMCI,,3,,,
5525_127871,7778020,31,Parnell Place - Knockraha,,3,,,
5525_127872,7778020,360A,Waterford - WIT - Tramore,,3,,,
5525_127873,7778020,279A,Waterville - Caherciveen - Killarney,,3,,,
5525_127874,7778020,220X,Ovens - Carrigaline - Crosshaven,,3,,,
5525_127875,7778020,101X,Wilton Tce - Drogheda - Termon Abbey,,3,,,
5525_127876,7778020,245X,Busaras - Fermoy - Cork,,3,,,
5525_127877,7778020,223X,South Mall - Haulbowline,,3,,,
5525_127878,7778020,EK1,Kells - Virginia,,3,,,
5525_127879,7778020,A1,Bellanamulla - Station - Creggan,,3,,,
5525_127880,7778020,A2,Bellanamulla - Station - Creggan,,3,,,
5525_127881,7778020,107,Dublin - Navan - Nobber - Kingscourt,,3,,,
5525_127882,7778020,109,Dublin - Navan - Kells - Cavan,,3,,,
5525_127883,7778020,110D,DCU - Kennedy Road,,3,,,
5525_127884,7778020,111,Wilton Tce - Trim - Granard - Cavan,,3,,,
5525_127885,7778020,187,Kells - Virginia - Ballyjamesduff,,3,,,
5525_127886,7778020,304A,Raheen - Bus Station - UL,,3,,,
5525_127887,7778020,301,Westbury - Regional Hospital,,3,,,
5525_127888,7778020,302,City Centre - Caherdavin,,3,,,
5525_127889,7778020,303,O'Malley Park - City Centre - Pineview,,3,,,
5525_127890,7778020,304,UL - City Centre - Raheen,,3,,,
5525_127891,7778020,305,Lynwood Pk - City Centre - St Marys Pk,,3,,,
5525_127892,7778020,306,Brookfield - City Centre - Ballynanty,,3,,,
5525_127893,7778020,313,Limerick - Ardnacrusha,,3,,,
5525_127894,7778020,401,Parkmore Road - Doctor Mannix Road,,3,,,
5525_127895,7778020,402,Seacrest - Eyre Square - Merlin Park,,3,,,
5525_127896,7778020,404,Eyre Square - Newcastle,,3,,,
5525_127897,7778020,405,Rahoon - Eyre Square - Ballybane,,3,,,
5525_127898,7778020,407,Eyre Square - Bóthar an Chóiste,,3,,,
5525_127899,7778020,409,Eyre Square - An Pháirc Mhór,,3,,,
5525_127900,7778020,417,Galway - Corofin Cross - Tuam,,3,,,
5525_127901,7778020,419,Galway - Clifden,,3,,,
5525_127902,7778020,420,Ballina - Pontoon - Castlebar,,3,,,
5525_127903,7778020,421,Swinford - Claremorris,,3,,,
5525_127904,7778020,422,Headford - Castlebar,,3,,,
5525_127905,7778020,423,Westport - Clifden,,3,,,
5525_127906,7778020,424,Galway - Lettermullen,,3,,,
5525_127907,7778020,425,Galway - Roscommon - Longford,,3,,,
5525_127908,7778020,429,Galway - Tuam - Castlerea,,3,,,
5525_127909,7778020,434,Galway - Gort,,3,,,
5525_127910,7778020,440,Knock Airport - Westport - Dooagh,,3,,,
5525_127911,7778020,109A,DCU - Airport - Ratoath - Navan,,3,,,
5525_127912,7778020,425A,Galway - Monivea - Mountbellew,,3,,,
5525_127913,7778020,109D,DCU - Trim,,3,,,
5525_127914,7778020,109B,Dublin - Dunshaughlin - Trim,,3,,,
5525_127915,7778020,109X,Dublin - Kells - Cavan Hourly Express,,3,,,
5525_127916,7778020,111A,Delvin - Granard - Cavan,,3,,,
5525_127917,7778020,115X,Connolly Station - Mullingar Stn,,3,,,
5525_127918,7778020,220C,MTU - Crosshaven,,3,,,
5525_127919,7778020,NX,Dublin Wilton Terrace - Navan,,3,,,
5525_127920,7778020,305A,CC - St.Marys Park - CC,,3,,,
5525_127921,7778020,NV1,Gainstown - Dunville Road,,3,,,
5525_127922,7778020,NV2,Gainstown - Cluster Park,,3,,,
5525_127923,7778020,103X,Dublin - Ashbourne - Duleek - Navan,,3,,,
5525_127924,7778020,105X,UCD - M3 - Ratoath - Ashbourne,,3,,,
5525_127925,7778020,111X,Dublin express - Athboy - Clonmellon,,3,,,
5529_129069,7778017,rail,Dublin - Belfast,,2,,,
5529_129070,7778017,rail,Belfast - Dublin,,2,,,
5529_129071,7778017,InterCity,Dublin - Cork,,2,,,
5529_129073,7778017,rail,Dublin - Tralee,,2,,,
5529_129075,7778017,rail,Dublin - Limerick,,2,,,
5529_129077,7778017,rail,Limerick - Galway,,2,,,
5529_129078,7778017,rail,Waterford - Limerick,,2,,,
5529_129079,7778017,rail,Limerick - Ballybrophy,,2,,,
5529_129082,7778017,rail,Dublin - Waterford,,2,,,
5529_129085,7778017,rail,Dublin - Europort,,2,,,
5529_129087,7778017,rail,Dublin - Galway,,2,,,
5529_129088,7778017,rail,Dublin - Westport,,2,,,
5529_129091,7778017,rail,Dublin - Sligo,,2,,,
5529_129093,7778017,Commuter,Dublin - Portlaoise,,2,,,
5529_129094,7778017,rail,Dublin - Maynooth,,2,,,
5529_129095,7778017,rail,Mallow - Cobh,,2,,,
5529_129096,7778017,rail,Dublin - Drogheda/Dundalk,,2,,,
5529_129097,7778017,DART,Bray - Howth,,2,,,
